import("ynot.impl.provider.request")
import("ynot.vm")

$vm := new VirtualMachine
$provider := new("InputStreamRequestProvider", {"console"})
$in := new PipedInputStream
$out := new("PipedOutputStream", {$in})
$provider.setInputStream($in)
$context := $vm.getContext($provider)
$reqParser := $context.getBean("requestParser")
$provider.setParser($reqParser)
$shell := $context.getBean("shell")
$shell.setLazyLoading(true)
$req := null
$listReqs := new("ArrayList") 
while(["bye" != $req])
	write ynot>
	$req := readLine
	if(["history" = $req])
		for($listReqs, "oneReq")
			echo ${oneReq}
		end
		continue
	end
	$reqBytes := $req.getBytes("UTF-8")
	$out.write($reqBytes)
	$out.flush()
	while([$shell.hasStep()])
		if([$shell.tryToRunStep()])
			$listReqs.add($req)
		end 
		$shell.nextStep()
	end
end