<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ynotscript</groupId>
	<artifactId>ynot</artifactId>
	<packaging>pom</packaging>
	<version>1</version>
	<name>${pom.artifactId}</name>
	<description>Ynot is a scripting language easy to read and to write.</description>
	<url>http://www.ynotscript.com</url>
	<licenses>
		<license>
			<name>GNU GPL V3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>Nobody should be restricted by the software they use.</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:ynotscript/ynot.git</connection>
		<developerConnection>scm:git:git@github.com:ynotscript/ynot.git</developerConnection>
		<url>git@github.com:ynotscript/ynot.git</url>
	</scm>
	<developers>
		<developer>
			<id>equesada</id>
			<name>Eric Quesada</name>
			<email>equesada@ynotscript.com</email>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>ynot-util</module>
		<module>ynot-core</module>
		<module>ynot-impl</module>
		<module>ynot-lang</module>
		<module>ynot-vm</module>
		<module>ynot-build</module>
	</modules>
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<com.ynotscript.version>1.5-SNAPSHOT</com.ynotscript.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ynot-util</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ynot-core</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ynot-impl</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ynot-lang</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>