<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ynot</groupId>
	<artifactId>ynot</artifactId>
	<packaging>pom</packaging>
	<version>1</version>
	<name>${pom.artifactId}</name>
	<url>http://www.ynotscript.com</url>
	<developers>
		<developer>
			<id>equesada</id>
			<name>Eric Quesada</name>
			<email>equesada@ynotscript.com</email>
			<roles>
				<role>Project Owner</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>ynot-util</module>
		<module>ynot-core</module>
		<module>ynot-impl</module>
		<module>ynot-lang</module>
		<module>ynot-vm</module>
	</modules>
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<com.ynotscript.version>1.5-SNAPSHOT</com.ynotscript.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>ynot</groupId>
				<artifactId>ynot-util</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>ynot</groupId>
				<artifactId>ynot-core</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>ynot</groupId>
				<artifactId>ynot-impl</artifactId>
				<version>${com.ynotscript.version}</version>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>